This is a list of debian (sarge) packages that you may want to install
prior to compiling libextractor-python. 

Naturally, you will also need libextractor itself.

=====================================================================

Basic compilation tools and dependencies:

libtool
gcc
make
python2.3-dev


For Subversion access and compilation:

subversion
autoconf
automake1.8

==============================================

Please notify us if we missed some dependencies
(note that the list is supposed to only list direct
dependencies, not transitive dependencies).
